#=======================================================================
#   True colors in tmux
#-----------------------------------------------------------------------
# I searched the whole web and did everything possible to catch this 
# fucking error, why is it that the colors are stupid in tmux and not in
# the normal termial. The "combination"―I'm repeating, the "combination"
# of the next 2 lines made it possible.
set -g default-terminal "xterm-256color"
set -g status-right "%A, %b %d %Y %I:%M %p"
set -ga terminal-overrides ",*256col*:Tc"   # IMPORTANT
#set -g default-terminal "alacritty"
set-option -g default-shell /usr/bin/fish
set -g focus-events on

# Opend tmux panes in the same directory as the current pane
bind '%' split-window -h -c '#{pane_current_path}'  # horizontal split
bind '"' split-window -v -c '#{pane_current_path}'  # vertical split

